calibration.cal: written by SWAT+ editor v2.3.3 on 2024-01-06 18:44 for SWAT+ rev.60.5.7
28
cal_parm               chg_typ       chg_val     conds  soil_lyr1  soil_lyr2       yr1       yr2      day1      day2   obj_tot  
esco                    absval       0.04637         0         0         0         0         0         0         0         0  
epco                    absval       0.10000         0         0         0         0         0         0         0         0  
cn2                     abschg       0.99700         0         0         0         0         0         0         0         0  
cn3_swf                 abschg      -0.17348         0         0         0         0         0         0         0         0  
surlag                  absval       2.06100         0         0         0         0         0         0         0         0  
awc                     pctchg       9.88000         0         1         3         0         0         0         0         0  
perco                   abschg       0.22900         0         0         0         0         0         0         0         0  
canmx                   absval      30.30000         0         0         0         0         0         0         0         0  
lat_ttime               abschg       4.75000         0         0         0         0         0         0         0         0  
k                       pctchg      44.20000         0         1         3         0         0         0         0         0  
alpha                   absval       0.71100         0         0         0         0         0         0         0         0  
bf_max                  absval       1.62000         0         0         0         0         0         0         0         0  
flo_min                 absval      25.90000         0         0         0         0         0         0         0         0  
revap_co                absval       0.12000         0         0         0         0         0         0         0         0  
revap_min               absval      30.93000         0         0         0         0         0         0         0         0  
snofall_tmp             absval      -4.82000         0         0         0         0         0         0         0         0  
snomelt_tmp             absval       0.58000         0         0         0         0         0         0         0         0  
snomelt_max             absval       6.86000         0         0         0         0         0         0         0         0  
snomelt_min             absval       2.09000         0         0         0         0         0         0         0         0  
snomelt_lag             absval       0.51700         0         0         0         0         0         0         0         0  
tile_dep                absval     633.00000         0         0         0         0         0         0         0         0  
tile_dtime              absval      30.40000         0         0         0         0         0         0         0         0  
tile_lag                absval      66.60000         0         0         0         0         0         0         0         0  
tile_rad                absval       3.23000         0         0         0         0         0         0         0         0  
tile_dist               absval   27711.00000         0         0         0         0         0         0         0         0  
tile_drain              absval      35.30000         0         0         0         0         0         0         0         0  
tile_pump               absval       8.40000         0         0         0         0         0         0         0         0  
tile_latk               absval       3.07000         0         0         0         0         0         0         0         0  
