cntable.lum: written by SWAT+ editor v2.3.3 on 2024-02-20 10:44 for SWAT+ rev.60.5.7
             name                 cn_a                 cn_b                 cn_c                 cn_d                                                     description                             treat cond_cov
         fal_bare            57.696746            70.803317            83.848373             90.38628                                                          Fallow                         Bare_soil     ----
        fal_res_p            57.696746            70.803317            83.848373             90.38628                                                          Fallow                Crop_residue_cover     Poor
        fal_res_g            57.696746            70.803317            83.848373             90.38628                                                          Fallow                Crop_residue_cover     Good
       rc_strow_p            57.696746            70.803317            83.848373             90.38628                                                       Row_crops                      Straight_row     Poor
       rc_strow_g            57.696746            70.803317            83.848373             90.38628                                                       Row_crops                      Straight_row     Good
    rc_strowres_p            57.696746            70.803317            83.848373             90.38628                                                       Row_crops            Straight_row_w_residue     Poor
    rc_strowres_g            57.696746            70.803317            83.848373             90.38628                                                       Row_crops            Straight_row_w_residue     Good
        rc_cont_p            57.696746            70.803317            83.848373             90.38628                                                       Row_crops                         Contoured     Poor
        rc_cont_g            57.696746            70.803317            83.848373             90.38628                                                       Row_crops                         Contoured     Good
     rc_contres_p            57.696746            70.803317            83.848373             90.38628                                                       Row_crops               Contoured_w_residue     Poor
     rc_contres_g            57.696746            70.803317            83.848373             90.38628                                                       Row_crops               Contoured_w_residue     Good
     rc_contter_p            57.696746            70.803317            83.848373             90.38628                                                       Row_crops              Contoured_&_terraced     Poor
     rc_contter_g            57.696746            70.803317            83.848373             90.38628                                                       Row_crops              Contoured_&_terraced     Good
   rc_conterres_p            57.696746            70.803317            83.848373             90.38628                                                       Row_crops    Contoured_&_terraced_w_residue     Poor
   rc_conterres_g            57.696746            70.803317            83.848373             90.38628                                                       Row_crops    Contoured_&_terraced_w_residue     Good
       sg_strow_p            57.696746            70.803317            83.848373             90.38628                                                    Small_grains                      Straight_row     Poor
       sg_strow_g            57.696746            70.803317            83.848373             90.38628                                                    Small_grains                      Straight_row     Good
    sg_strowres_p            57.696746            70.803317            83.848373             90.38628                                                    Small_grains            Straight_row_w_residue     Poor
    sg_strowres_g            57.696746            70.803317            83.848373             90.38628                                                    Small_grains            Straight_row_w_residue     Good
        sg_cont_p            57.696746            70.803317            83.848373             90.38628                                                    Small_grains                         Contoured     Poor
        sg_cont_g            57.696746            70.803317            83.848373             90.38628                                                    Small_grains                         Contoured     Good
     sg_contres_p            57.696746            70.803317            83.848373             90.38628                                                    Small_grains               Contoured_w_residue     Poor
     sg_contres_g            57.696746            70.803317            83.848373             90.38628                                                    Small_grains               Contoured_w_residue     Good
     sg_contter_p            57.696746            70.803317            83.848373             90.38628                                                    Small_grains              Contoured_&_terraced     Poor
     sg_contter_g            57.696746            70.803317            83.848373             90.38628                                                    Small_grains              Contoured_&_terraced     Good
   sg_conterres_p            57.696746            70.803317            83.848373             90.38628                                                    Small_grains    Contoured_&_terraced_w_residue     Poor
   sg_conterres_g            57.696746            70.803317            83.848373             90.38628                                                    Small_grains    Contoured_&_terraced_w_residue     Good
     legr_strow_p            57.696746            70.803317            83.848373             90.38628                   Close-seeded_or_broadcast_legumes_or_rotation                      Straight_row     Poor
     legr_strow_g            57.696746            70.803317            83.848373             90.38628                   Close-seeded_or_broadcast_legumes_or_rotation                      Straight_row     Good
      legr_cont_p            57.696746            70.803317            83.848373             90.38628                   Close-seeded_or_broadcast_legumes_or_rotation                         Contoured     Poor
      legr_cont_g            57.696746            70.803317            83.848373             90.38628                   Close-seeded_or_broadcast_legumes_or_rotation                         Contoured     Good
   legr_contter_p            57.696746            70.803317            83.848373             90.38628                   Close-seeded_or_broadcast_legumes_or_rotation              Contoured_&_terraced     Poor
   legr_contter_g            57.696746            70.803317            83.848373             90.38628                   Close-seeded_or_broadcast_legumes_or_rotation              Contoured_&_terraced     Good
          pastg_p            57.696746            70.803317            83.848373             90.38628        Pasture_grassland_or_range-continuous_forage_for_grazing                              ----     Poor
          pastg_f            57.696746            70.803317            83.848373             90.38628        Pasture_grassland_or_range-continuous_forage_for_grazing                              ----     Fair
          pastg_g            57.696746            70.803317            83.848373             90.38628        Pasture_grassland_or_range-continuous_forage_for_grazing                              ----     Good
            pasth            57.696746            70.803317            83.848373             90.38628    Meadow-continuous_grass_protected_from_grazing_mowed_for_hay                              ----     ----
          brush_p            57.696746            70.803317            83.848373             90.38628     Brush-brush-weed-grass_mixture_with_brush_the_major_element                              ----     Poor
          brush_f            57.696746            70.803317            83.848373             90.38628     Brush-brush-weed-grass_mixture_with_brush_the_major_element                              ----     Fair
          brush_g            57.696746            70.803317            83.848373             90.38628     Brush-brush-weed-grass_mixture_with_brush_the_major_element                              ----     Good
         woodgr_p            57.696746            70.803317            83.848373             90.38628                  Woods-grass_combination_(orchard_or_tree_farm)                              ----     Poor
         woodgr_f            57.696746            70.803317            83.848373             90.38628                  Woods-grass_combination_(orchard_or_tree_farm)                              ----     Fair
         woodgr_g            57.696746            70.803317            83.848373             90.38628                  Woods-grass_combination_(orchard_or_tree_farm)                              ----     Good
           wood_p            57.696746            70.803317            83.848373             90.38628                                                           Woods                              ----     Poor
           wood_f            57.696746            70.803317            83.848373             90.38628                                                           Woods                              ----     Fair
           wood_g            57.696746            70.803317            83.848373             90.38628                                                           Woods                              ----     Good
             farm            57.696746            70.803317            83.848373             90.38628       Farmsteads-buildings_lanes_driveways_and_surrounding_lots                              ----     ----
           open_p            57.696746            70.803317            83.848373             90.38628           Open_spaces_(lawns_parks_golfcourses_cemeteries_etc.)                              ----     Poor
            urban            57.696746            70.803317            83.848373             90.38628      Paved_parking_lots_roofs_driveways_etc_(excl_right-of-way)                              ----     ----
         paveroad            57.696746            70.803317            83.848373             90.38628      Paved_streets_and_roads;_open_ditches_(incl._right-of-way)                              ----     ----
         gravroad            57.696746            70.803317            83.848373             90.38628               Gravel_streets_and_roads_(including_right-of-way)                              ----     ----
         dirtroad            57.696746            70.803317            83.848373             90.38628                 Dirt_streets_and_roads_(including_right-of-way)                              ----     ----