landuse.lum: written by SWAT+ editor v2.3.3 on 2024-02-20 10:44 for SWAT+ rev.60.5.7
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
crgr_lum                          null         crgr_comm                                   crgr_rot        rc_strow_g     up_down_slope              null              null    convtill_nores         mw24_1000              null              null              null              null  
frsd_lum                          null         frsd_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
urmd_lum                          null              null                                       null             urban     up_down_slope              urmd   buildup_washoff     urban_asphalt              null              null              null              null              null  
urld_lum                          null              null                                       null             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null  
urbn_lum                          null              null                                       null             urban     up_down_slope              urbn   buildup_washoff     urban_asphalt              null              null              null              null              null  
urhd_lum                          null              null                                       null             urban     up_down_slope              urhd   buildup_washoff     urban_asphalt              null              null              null              null              null  
past_lum                          null         past_comm                                       null           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
tuhb_lum                          null         tuhb_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores         mw24_1000              null              null              null              null  
frst_lum                          null         frst_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
wetw_lum                          null         wetw_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
wewo_lum                          null         wewo_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
wehb_lum                          null         wehb_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
